{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "d3a8eab6",
   "metadata": {},
   "source": [
    "Given the names and grades for each student in a class of  students, store them in a nested list and print the name(s) of any student(s) having the second lowest grade."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "5966b0a1",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'proxies_gen'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_60676/741406384.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0munidecode\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0muser_agent\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mgenerate_user_agent\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 8\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mproxies_gen\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mget_proxies\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtest_proxies\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      9\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mitertools\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mcycle\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mlxml\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhtml\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mfromstring\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'proxies_gen'"
     ]
    }
   ],
   "source": [
    "from bs4 import BeautifulSoup, element\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import requests\n",
    "import time\n",
    "import unidecode\n",
    "from user_agent import generate_user_agent\n",
    "from proxies_gen import get_proxies, test_proxies\n",
    "from itertools import cycle\n",
    "from lxml.html import fromstring\n",
    "from multiprocessing import Pool, cpu_count  # This is a thread-based Pool\n",
    "from requests.exceptions import ConnectionError, Timeout, ProxyError, RequestException\n",
    "from urllib3.exceptions import ProtocolError\n",
    "import sys\n",
    "import os\n",
    "sys.setrecursionlimit(10000)  # need to optimize code.\n",
    "proxy_enabled = True\n",
    "\n",
    "\n",
    "def parse_games(game_tags):\n",
    "    \"\"\"\n",
    "    parse the games table on current page\n",
    "    parameters:\n",
    "    game_tags: games tags after reading the html page\n",
    "    df: the dataframe where we will store the games\n",
    "    \"\"\"\n",
    "    global rec_count\n",
    "    global df\n",
    "    for tag in game_tags:\n",
    "        game = {}\n",
    "        game[\"Name\"] = \" \".join(tag.string.split())\n",
    "        #print(rec_count+1, 'Fetch Data for game', unidecode.unidecode(game['Name']))\n",
    "\n",
    "        data = tag.parent.parent.find_all(\"td\")\n",
    "        if data:\n",
    "            game[\"Rank\"] = np.int32(data[0].string)\n",
    "            game[\"img_url\"] = data[1].a.img.get('src')\n",
    "            game[\"url\"] = data[2].a.get('href')\n",
    "            if len(game[\"Name\"].split(\"/\")) > 1:\n",
    "                # replace accented chars with ascii\n",
    "                game[\"basename\"] = unidecode.unidecode(\n",
    "                    game['Name'].strip().split('/')[0].strip().replace(' ', '-'))\n",
    "            else:\n",
    "                game[\"basename\"] = game[\"url\"].rsplit('/', 2)[1]\n",
    "            game[\"Platform\"] = data[3].img.get('alt')\n",
    "            game[\"Publisher\"] = data[4].get_text().strip()\n",
    "            game[\"Developer\"] = data[5].get_text().strip()\n",
    "            game[\"Vgchartzscore\"] = data[6].get_text().strip()\n",
    "            game[\"Critic_Score\"] = float(\n",
    "                data[7].string) if not data[7].string.startswith(\"N/A\") else np.nan\n",
    "            game[\"User_Score\"] = float(\n",
    "                data[8].string) if not data[8].string.startswith(\"N/A\") else np.nan\n",
    "            game[\"Total_Shipped\"] = float(\n",
    "                data[9].string[:-1]) if not data[9].string.startswith(\"N/A\") else np.nan\n",
    "            game[\"Global_Sales\"] = float(\n",
    "                data[10].string[:-1]) if not data[10].string.startswith(\"N/A\") else np.nan\n",
    "            game[\"NA_Sales\"] = float(\n",
    "                data[11].string[:-1]) if not data[11].string.startswith(\"N/A\") else np.nan\n",
    "            game[\"EU_Sales\"] = float(\n",
    "                data[12].string[:-1]) if not data[12].string.startswith(\"N/A\") else np.nan\n",
    "            game[\"JP_Sales\"] = float(\n",
    "                data[13].string[:-1]) if not data[13].string.startswith(\"N/A\") else np.nan\n",
    "            game[\"Other_Sales\"] = float(\n",
    "                data[14].string[:-1]) if not data[14].string.startswith(\"N/A\") else np.nan\n",
    "            year = data[15].string.split()[-1]\n",
    "            if year.startswith('N/A'):\n",
    "                game[\"Year_of_Release\"] = 'N/A'\n",
    "            else:\n",
    "                if int(year) >= 70:\n",
    "                    year_to_add = np.int32(\"19\" + year)\n",
    "                else:\n",
    "                    year_to_add = np.int32(\"20\" + year)\n",
    "                game[\"Year_of_Release\"] = year_to_add\n",
    "            game[\"Last_Update\"] = data[16].get_text().strip()\n",
    "            game['Genre'] = 'N/A'\n",
    "            game['Rating'] = 'N/A'\n",
    "            game['status'] = 0\n",
    "            df = df.append(game, ignore_index=True)\n",
    "        rec_count += 1\n",
    "\n",
    "\n",
    "def parse_genre_esrb(df):\n",
    "    \"\"\"loads every game's url to get genre and esrb rating\"\"\"\n",
    "    headers = {'User-Agent': generate_user_agent(\n",
    "        device_type='desktop', os=('mac', 'windows'))}\n",
    "    proxy = {}\n",
    "    if proxy_enabled:\n",
    "        #print(\"\\n******getting list of proxies and testing them******'\\n\")\n",
    "        # this an api call which returns a list of working proxies that get checked evrey 15 minutes\n",
    "        proxies = cycle(get_proxies(5))\n",
    "        proxy = next(proxies)\n",
    "\n",
    "    for index, row in df.iterrows():\n",
    "        try:\n",
    "            game_page = requests.get(df.at[index, 'url'], headers=headers, proxies={\"http\": proxy, \"https\": proxy}, timeout=5)\n",
    "            if game_page.status_code == 200:\n",
    "                sub_soup = BeautifulSoup(game_page.text, \"lxml\")\n",
    "                # again, the info box is inconsistent among games so we\n",
    "                # have to find all the h2 and traverse from that to the genre\n",
    "                gamebox = sub_soup.find(\"div\", {\"id\": \"gameGenInfoBox\"})\n",
    "                h2s = gamebox.find_all('h2')\n",
    "                # make a temporary tag here to search for the one that contains\n",
    "                # the word \"Genre\"\n",
    "                temp_tag = element.Tag\n",
    "                for h2 in h2s:\n",
    "                    if h2.string == 'Genre':\n",
    "                        temp_tag = h2\n",
    "                df.loc[index, 'Genre'] = temp_tag.next_sibling.string\n",
    "\n",
    "                # find the ESRB rating\n",
    "                game_rating = gamebox.find('img').get('src')\n",
    "                if 'esrb' in game_rating:\n",
    "                    df.loc[index, 'Rating'] = game_rating.split(\n",
    "                        '_')[1].split('.')[0].upper()\n",
    "                # we successfuly got the genre and rating\n",
    "                df.loc[index, 'status'] = 1\n",
    "                #print('Successfully scraped genre and rating for :', df.at[index, 'Name'])\n",
    "\n",
    "        except(ProxyError):\n",
    "            proxy = next(proxies)\n",
    "\n",
    "        except (ConnectionError, Timeout, ProtocolError, TimeoutError):\n",
    "            #print('Something went wrong while connecting to', df.at[index, 'Name'], 'url, will try again later')\n",
    "            continue\n",
    "\n",
    "        except Exception as e:\n",
    "            #print('different error occurred while connecting, will pass')\n",
    "            continue\n",
    "        # wait for 1 seconds between every call,\n",
    "        # we do not want to get blocked or abuse the server\n",
    "        time.sleep(1)\n",
    "    return df\n",
    "\n",
    "\n",
    "def retry_game(df):\n",
    "    \"\"\"try to scrape the missing data again\"\"\"\n",
    "    return parse_genre_esrb(df)\n",
    "\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    def process_games(df):\n",
    "        failed_games = len(df[df['status'] == 0])\n",
    "        NUM_WORKERS = cpu_count() * 2\n",
    "        df_subsets = np.array_split(df[df['status'] == 0], NUM_WORKERS)\n",
    "        #update num_workers\n",
    "        df_subsets = [i for i in df_subsets if len(i) != 0]\n",
    "        if len(df_subsets) != 0:\n",
    "            NUM_WORKERS = len(df_subsets)# we don't want to have a worker for empty subsets\n",
    "            pool = Pool(processes=NUM_WORKERS)\n",
    "            results = pool.map(retry_game, df_subsets)\n",
    "            try:\n",
    "                df_updated = pd.concat(results)\n",
    "                df = pd.concat([df[df['status'] == 1], df_updated])\n",
    "            except: \n",
    "                print('error occurred while joining dataframe')\n",
    "            pool.close()\n",
    "            pool.join()\n",
    "        return df\n",
    "\n",
    "    rec_count = 0\n",
    "    start_time = time.time()\n",
    "    current_time = time.time()\n",
    "    crashed_tag = 'before_crashing_'\n",
    "    exists = [s for s in os.listdir() if crashed_tag in s]\n",
    "    if exists:\n",
    "        print(\"found a data saved from a crash, will continue on it\")\n",
    "        csvfilename = exists[0].replace(crashed_tag, '')\n",
    "        df = pd.read_csv(exists[0])\n",
    "        rec_count = df['Rank'].max()\n",
    "        page = int(rec_count/1000) + 1 # because we already scraped current \n",
    "        df = process_games(df)\n",
    "    else:\n",
    "        csvfilename = \"vgsales-\" + time.strftime(\"%Y-%m-%d_%H_%M_%S\") + \".csv\"\n",
    "\n",
    "    # initialize a panda dataframe to store all games with the following columns:\n",
    "    # rank, name, img-url, vgchartz score, genre, ESRB rating, platform, developer,\n",
    "    # publisher, release year, critic score, user score, na sales, pal sales,\n",
    "    # jp sales, other sales, total sales, total shipped, last update, url, status\n",
    "    # last two columns for debugging\n",
    "    if not exists:\n",
    "        df = pd.DataFrame(columns=[\n",
    "            'Rank', 'Name', 'basename', 'Genre', 'Rating', 'Platform', 'Publisher',\n",
    "            'Developer', 'VGChartz_Score', 'Critic_Score', 'User_Score',\n",
    "            'Total_Shipped', 'Global_Sales', 'NA_Sales', 'EU_Sales', 'JP_Sales',\n",
    "            'Other_Sales', 'Year_of_Release', 'Last_Update', 'url', 'status'])\n",
    "\n",
    "    urlhead = 'http://www.vgchartz.com/games/games.php?page='\n",
    "    urltail = '&results=1000&name=&console=&keyword=&publisher=&genre=&order=Sales&ownership=Both'\n",
    "    urltail += '&banner=Both&showdeleted=&region=All&goty_year=&developer='\n",
    "    urltail += '&direction=DESC&showtotalsales=1&shownasales=1&showpalsales=1&showjapansales=1'\n",
    "    urltail += '&showothersales=1&showpublisher=1&showdeveloper=1&showreleasedate=1&showlastupdate=1'\n",
    "    urltail += '&showvgchartzscore=1&showcriticscore=1&showuserscore=1&showshipped=1&alphasort=&showmultiplat=Yes&showgenre=1'\n",
    "\n",
    "    # get the number of pages\n",
    "    vglink = requests.get('http://www.vgchartz.com/gamedb/').text\n",
    "    x = fromstring(vglink).xpath(\n",
    "        \"//th[@colspan='3']/text()\")[0].split('(', 1)[1].split(')')[0]\n",
    "    pages = int(x.split(',')[0])\n",
    "\n",
    "    if not exists: page = 1\n",
    "    while True:\n",
    "        if page > pages:\n",
    "            break\n",
    "        try:\n",
    "            proxy = get_proxies(1)[0]\n",
    "            headers = {'User-Agent': generate_user_agent(\n",
    "                device_type='desktop', os=('mac', 'windows'))}\n",
    "            surl = urlhead + str(page) + urltail\n",
    "            r = requests.get(surl, headers=headers, proxies={\n",
    "                            'http': proxy, 'https': proxy}, timeout=10)\n",
    "            if r.status_code == 200:\n",
    "                soup = BeautifulSoup(r.text, 'lxml')\n",
    "                print(\"******Scraping page \" + str(page) + \"******'\\n\")\n",
    "\n",
    "                # vgchartz website is really weird so we have to search for\n",
    "                # <a> tags with game urls\n",
    "                game_tags = list(filter(\n",
    "                    lambda x: x.attrs['href'].startswith('http://www.vgchartz.com/game/'), soup.find_all(\"a\")))[10:]\n",
    "                # discard the first 10 elements because those\n",
    "                # links are in the navigation bar\n",
    "\n",
    "                parse_games(game_tags)\n",
    "                page += 1\n",
    "                print('\\n******begin scraping for Genre and Rating******\\n')\n",
    "                df = process_games(df)\n",
    "\n",
    "        except (ConnectionError, Timeout, ProxyError, RequestException, ProtocolError, TimeoutError):\n",
    "            print('Something went wrong while connecting to page: ',\n",
    "                page, ', will try again later')\n",
    "            #proxy = get_proxies(1)\n",
    "            time.sleep(10)\n",
    "\n",
    "        except Exception as e:\n",
    "            print(\"something went wrong! We're on page: \" +\n",
    "                str(page) + '\\nSaving successfully crawled data')\n",
    "            print(\"Exception: \", e)\n",
    "            df.to_csv(crashed_tag + csvfilename, sep=\",\",\n",
    "                    encoding='utf-8', index=False)\n",
    "            raise e\n",
    "\n",
    "\n",
    "    failed_games = len(df[df['status'] == 0])\n",
    "    print(\"******Finished scraping games, will try to scrape missing data******\")\n",
    "    # 36 hours max, should be enough to scrape everything\n",
    "    t_end = start_time + 60 * 60 * 36\n",
    "    while True:\n",
    "        try:\n",
    "            df = process_games(df)\n",
    "            failed_games = len(df[df['status'] == 0])\n",
    "            if failed_games == 0 or time.time() > t_end:\n",
    "                break\n",
    "            #print('Number of not scraped yet:', failed_games, '\\n')\n",
    "            time.sleep(10)  # wait for 10 seconds for the server to recover?\n",
    "        except Exception as e:\n",
    "            print(\"something went wrong! We're on page: \" + str(page) + '\\nSaving successfully crawled data')\n",
    "            print(\"Exception: \", e)\n",
    "            df.to_csv(crashed_tag + csvfilename, sep=\",\",\n",
    "                    encoding='utf-8', index=False)\n",
    "            raise e\n",
    "\n",
    "    elapsed_time = time.time() - start_time\n",
    "    print(\"Scraped\", rec_count, \"games in\", round(elapsed_time/60, 2), \"minutes.\")\n",
    "\n",
    "    # select only these columns in the final dataset\n",
    "    df = df.sort_values(by=['Rank'])\n",
    "    df.to_csv('complete-vgchartz.csv', sep=\",\", encoding='utf-8', index=False)\n",
    "    df_final = df[[\n",
    "        'Rank', 'Name', 'Platform', 'Year_of_Release', 'Genre', 'Rating',\n",
    "        'Publisher', 'Developer', 'Critic_Score', 'User_Score',\n",
    "        'Global_Sales', 'NA_Sales', 'EU_Sales', 'JP_Sales', 'Other_Sales']]\n",
    "\n",
    "    df_final.to_csv(csvfilename, sep=\",\", encoding='utf-8', index=False)\n",
    "    print(\"Wrote scraper data to\", csvfilename)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "56e081ad",
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='proxy.rudnkh.me', port=443): Max retries exceeded with url: /txt (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000218C7C94550>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 174\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    175\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     72\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 73\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    953\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 954\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    955\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    698\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 699\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    381\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 382\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    383\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1009\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1010\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1011\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    357\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 358\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    359\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 186\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    187\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x00000218C7C94550>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    754\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 755\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    573\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 574\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    575\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='proxy.rudnkh.me', port=443): Max retries exceeded with url: /txt (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000218C7C94550>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_60676/150278672.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     54\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 56\u001b[1;33m \u001b[0mproxies\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mget_proxies\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m5\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     57\u001b[0m \u001b[1;32mwith\u001b[0m \u001b[0mopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'proxies.txt'\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     58\u001b[0m         \u001b[0mproxies\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msplitlines\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_60676/150278672.py\u001b[0m in \u001b[0;36mget_proxies\u001b[1;34m(num)\u001b[0m\n\u001b[0;32m      9\u001b[0m     \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m     \u001b[0mparser\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfromstring\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 11\u001b[1;33m     \u001b[0mproxies\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mlist\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'https://proxy.rudnkh.me/txt'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     12\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mparser\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mxpath\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'//tbody/tr'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     13\u001b[0m          \u001b[1;32mif\u001b[0m \u001b[0mi\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mxpath\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'.//td[7][contains(text(),\"yes\")]'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m     \"\"\"\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    540\u001b[0m         }\n\u001b[0;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 542\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    543\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    544\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    653\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    654\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 655\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    656\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    657\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='proxy.rudnkh.me', port=443): Max retries exceeded with url: /txt (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000218C7C94550>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "from lxml.html import fromstring\n",
    "import requests\n",
    "import numpy as np\n",
    "from itertools import cycle\n",
    "\n",
    "\n",
    "def get_proxies(num=None):\n",
    "    url = 'https://free-proxy-list.net/'\n",
    "    response = requests.get(url)\n",
    "    parser = fromstring(response.text)\n",
    "    proxies = list(requests.get('https://proxy.rudnkh.me/txt').text.split())\n",
    "    for i in parser.xpath('//tbody/tr'):\n",
    "         if i.xpath('.//td[7][contains(text(),\"yes\")]'):\n",
    "                proxy = \":\".join([i.xpath('.//td[1]/text()')[0], i.xpath('.//td[2]/text()')[0]])\n",
    "                proxies.append(proxy)\n",
    "\n",
    "    link = \"https://api.proxyscrape.com/?request=getproxies&proxytype=http&timeout=1000&country=all&ssl=all&anonymity=all&uptime=100\"\n",
    "    proxies = list(requests.get(link).text.split())\n",
    "    np.random.shuffle(proxies)\n",
    "    proxies = []\n",
    "    if len(proxies) == 0:\n",
    "        proxies = list(requests.get(\n",
    "            link[:-3]+'99').text.split())  # change uptime to 99\n",
    "        np.random.shuffle(proxies)\n",
    "    # print('Found', len(proxies), 'proxies, testing them now')\n",
    "\n",
    "    if num is None:\n",
    "        num = len(proxies)\n",
    "    tested = test_proxies(proxies, num)\n",
    "    return tested\n",
    "\n",
    "\n",
    "def test_proxies(proxies, num):\n",
    "    url = 'https://httpbin.org/ip'\n",
    "    proxy_pool = cycle(proxies)\n",
    "    working_proxies = []\n",
    "    for i in range(1, len(proxies)):\n",
    "        if num == 0:\n",
    "            break\n",
    "        # Get a proxy from the pool\n",
    "        proxy = next(proxy_pool)\n",
    "        # print(\"Request #%d\" % i)\n",
    "        try:\n",
    "            response = requests.get(\n",
    "                url, proxies={\"http\": proxy, \"https\": proxy}, timeout=1)\n",
    "            # print(response.json())\n",
    "            working_proxies.append(proxy)\n",
    "            num -= 1\n",
    "        except:\n",
    "            # Most free proxies will often get connection errors. You will have retry the entire request using another proxy to work.\n",
    "            # print(\"Skipping. Connnection error\")\n",
    "            pass\n",
    "    return working_proxies\n",
    "\n",
    "\n",
    "proxies = get_proxies(5)\n",
    "with open('proxies.txt') as f:\n",
    "        proxies = f.read().splitlines()\n",
    "test_proxies(proxies, 10)\n",
    "print(proxies)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "e1fce450",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'lh' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_60676/1217391064.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     78\u001b[0m \u001b[1;31m# Run the code to scrape! I did 10,000 rows per page to speed things up.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 79\u001b[1;33m \u001b[0mdf\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mscrape_all_vg_chartz_videogame_db\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m10000\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     80\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     81\u001b[0m \u001b[1;31m# Compress and store for later!\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_60676/1217391064.py\u001b[0m in \u001b[0;36mscrape_all_vg_chartz_videogame_db\u001b[1;34m(results_per_page)\u001b[0m\n\u001b[0;32m     73\u001b[0m         \u001b[0mshowpublisher\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m&\u001b[0m\u001b[0mshowdeveloper\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m&\u001b[0m\u001b[0mshowreleasedate\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m&\u001b[0m\u001b[0mshowlastupdate\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m&\u001b[0m\u001b[0mshowvgchartzscore\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m&\u001b[0m\u001b[0;31m\\\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m         \u001b[0mshowcriticscore\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m&\u001b[0m\u001b[0mshowuserscore\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m&\u001b[0m\u001b[0mshowshipped\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m&\u001b[0m\u001b[0malphasort\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m&\u001b[0m\u001b[0mshowmultiplat\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mNo\u001b[0m\u001b[0;31m'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m         \u001b[0mnew_df\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mscrape_vgchartz_videogame_db_page\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m         \u001b[0mdf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnew_df\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_60676/1217391064.py\u001b[0m in \u001b[0;36mscrape_vgchartz_videogame_db_page\u001b[1;34m(url)\u001b[0m\n\u001b[0;32m     30\u001b[0m     \u001b[0mpage\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     31\u001b[0m     \u001b[0msoup\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpage\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"lxml\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 32\u001b[1;33m     \u001b[0mdoc\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mlh\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfromstring\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     33\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     34\u001b[0m     \u001b[1;31m# Selects the table with all the data in it on HTML using xpath\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNameError\u001b[0m: name 'lh' is not defined"
     ]
    }
   ],
   "source": [
    "def find_console_tags(soup):\n",
    "    # Console tags are stored as images, so we find the image tag and record its 'alt' value as text\n",
    "    consoles = list()\n",
    "    for img in soup.find_all('img'):\n",
    "        if 'images/consoles'in img['src']:\n",
    "            # Cut file path elements from string\n",
    "            console_tag = (img['src'][17:-6])\n",
    "            consoles.append(img['alt'])\n",
    "    return consoles\n",
    "\n",
    "\n",
    "# Find the names of games from the links\n",
    "def find_names_column(table_path):\n",
    "    names_list = list()\n",
    "    for row in table_path.xpath('.//tr'):\n",
    "        for td in row.xpath('.//td'):\n",
    "            if not td.find('a') is None:\n",
    "                names_list.append(td.find('a').text.strip()) \n",
    "    return names_list\n",
    "\n",
    "# Write a function that takes in a VGChartz URL and gives us all the data in their video game database\n",
    "def scrape_vgchartz_videogame_db_page(url):\n",
    "    \n",
    "    response = requests.get(url)\n",
    "\n",
    "    ### Check the Status\n",
    "    assert(response.status_code == 200),\" Website not OK \" # status code = 200 => OK\n",
    "    \n",
    "    #Store the contents of the website under doc\n",
    "    page=response.text\n",
    "    soup = BeautifulSoup(page, \"lxml\")\n",
    "    doc = lh.fromstring(response.content)\n",
    "    \n",
    "    # Selects the table with all the data in it on HTML using xpath\n",
    "    target_table_path = doc.xpath('//*[@id=\"generalBody\"]/table')[0]\n",
    "\n",
    "    # Find column values that won't be scraped correctly with .text option\n",
    "    names_list = find_names_column(target_table_path)\n",
    "    consoles = find_console_tags(soup)\n",
    "    \n",
    "    # Parse non-image and non-URL info from the data table to a pandas DataFrame\n",
    "    row_dict={}\n",
    "    df=pd.DataFrame()\n",
    "    row_list= list()\n",
    "    for counter,row in enumerate(target_table_path.xpath(\".//tr\")):\n",
    "        if counter > 2: # To skip header rows\n",
    "            row_list=[td.text for td in row.xpath(\".//td\")]\n",
    "            row_dict[counter] = row_list\n",
    "\n",
    "    df=pd.DataFrame.from_dict(row_dict).transpose()\n",
    "    df.columns = ['position','game','blank','console','publisher','developer','vgchart_score',\\\n",
    "                 'critic_score','user_score','total_shipped','total_sales',\\\n",
    "                  'na_sales','pal_sales','japan_sales','other_sales',\\\n",
    "                  'release_date','last_update']\n",
    "    \n",
    "    # Correct the console and game columns using scraped values\n",
    "    \n",
    "    df=df.reset_index().drop(columns = ['index','blank'])\n",
    "    df['console'] = consoles\n",
    "    df['game'] = names_list\n",
    "    return df\n",
    "\n",
    "    # We can 'hack' the URL to display any number of results per page. I'll leave it as an argument.\n",
    "def scrape_all_vg_chartz_videogame_db(results_per_page):\n",
    "    df = pd.DataFrame()\n",
    "    current_page = 1\n",
    "    games_left = True\n",
    "    while games_left:\n",
    "        url = 'http://www.vgchartz.com/games/games.php?page=' + str(current_page) +\\\n",
    "        '&results=' + str(results_per_page) + '&name=&console=&keyword=&publisher=&genre=&order=Sales&ownership\\\n",
    "        =Both&boxart=Both&banner=Both&showdeleted=&region=All&goty_year=&developer=&direction\\\n",
    "        =DESC&showtotalsales=1&shownasales=1&showpalsales=1&showjapansales=1&showothersales=1&\\\n",
    "        showpublisher=1&showdeveloper=1&showreleasedate=1&showlastupdate=1&showvgchartzscore=1&\\\n",
    "        showcriticscore=1&showuserscore=1&showshipped=1&alphasort=&showmultiplat=No'\n",
    "        new_df = scrape_vgchartz_videogame_db_page(url)\n",
    "        df = df.append(new_df)\n",
    "\n",
    "# Run the code to scrape! I did 10,000 rows per page to speed things up.\n",
    "df=scrape_all_vg_chartz_videogame_db(10000)\n",
    "\n",
    "# Compress and store for later!\n",
    "df.to_csv(vgsales.csv, sep=\",\", encoding='utf-8', index=False)\n",
    "print(\"Wrote scraper data to\", csvfilename)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "414bacd3",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-10-15 20:56:03 [scrapy.utils.log] INFO: Scrapy 2.6.1 started (bot: scrapybot)\n",
      "2022-10-15 20:56:03 [scrapy.utils.log] INFO: Versions: lxml 4.6.3.0, libxml2 2.9.12, cssselect 1.1.0, parsel 1.6.0, w3lib 1.21.0, Twisted 22.2.0, Python 3.9.7 (default, Sep 16 2021, 16:59:28) [MSC v.1916 64 bit (AMD64)], pyOpenSSL 21.0.0 (OpenSSL 1.1.1q  5 Jul 2022), cryptography 3.4.8, Platform Windows-10-10.0.22000-SP0\n",
      "2022-10-15 20:56:04 [scrapy.crawler] INFO: Overridden settings:\n",
      "{'LOG_LEVEL': 30}\n",
      "2022-10-15 20:56:09 [py.warnings] WARNING: C:\\Users\\janat\\anaconda\\lib\\site-packages\\scrapy\\extensions\\feedexport.py:289: ScrapyDeprecationWarning: The `FEED_URI` and `FEED_FORMAT` settings have been deprecated in favor of the `FEEDS` setting. Please see the `FEEDS` setting docs for more details\n",
      "  exporter = cls(crawler)\n",
      "\n",
      "2022-10-15 20:56:24 [py.warnings] WARNING: C:\\Users\\janat\\anaconda\\lib\\site-packages\\scrapy\\core\\scraper.py:157: UserWarning: The \"VGSpider.parse\" method is a generator and includes a \"return\" statement with a value different than None. This could lead to unexpected behaviour. Please see https://docs.python.org/3/reference/simple_stmts.html#the-return-statement for details about the semantics of the \"return\" statement within generators\n",
      "  warn_on_generator_with_return_value(spider, callback)\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Action\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-10-15 21:00:03 [scrapy.core.downloader.handlers.http11] WARNING: Got data loss in https://www.vgchartz.com/games/games.php?page=4&results=200&name=&console=&keyword=&publisher=&genre=Adventure&order=Sales&ownership=Both&boxart=Both&banner=Both&showdeleted=&region=All&goty_year=&developer=&direction=DESC&showtotalsales=1&shownasales=1&showpalsales=1&showjapansales=1&showothersales=1&showpublisher=1&showdeveloper=1&showreleasedate=1&showlastupdate=1&showvgchartzscore=1&showcriticscore=1&showuserscore=1&showshipped=1&alphasort=&showmultiplat=No. If you want to process broken responses set the setting DOWNLOAD_FAIL_ON_DATALOSS = False -- This message won't be shown in further requests\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Adventure\n",
      "Action-Adventure\n",
      "Board+Game\n",
      "Education\n",
      "Fighting\n",
      "Misc\n",
      "MMO\n",
      "Music\n",
      "Party\n",
      "Platform\n",
      "Puzzle\n",
      "Racing\n",
      "Role-Playing\n",
      "Sandbox\n",
      "Shooter\n",
      "Simulation\n",
      "Sports\n",
      "Strategy\n",
      "Visual+Novel\n",
      "It took 1510.4746807000001 seconds to retrieve this data.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-10-15 21:21:23 [py.warnings] WARNING: C:\\Users\\janat\\AppData\\Local\\Temp/ipykernel_60676/1952637497.py:292: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.\n",
      "  games[\"genre\"] = games[\"genre\"].str.replace(\"+\", \" \")\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "62111 game records retrieved.\n",
      "File saved as vgchartz-10_15_2022.csv\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import datetime\n",
    "from datetime import date\n",
    "import re\n",
    "import math\n",
    "import scrapy\n",
    "import json\n",
    "import logging\n",
    "from scrapy.crawler import CrawlerProcess\n",
    "from scrapy.utils.project import get_project_settings\n",
    "from timeit import default_timer as timer\n",
    "\n",
    "# Here is our JSON writer pipeline\n",
    "\n",
    "class JsonWriterPipeline(object):\n",
    "\n",
    "    # When the spider is open, it writes itself to the gamesresult to a julia file\n",
    "    def open_spider(self, spider):\n",
    "        self.file = open('gamesresult.jl', 'w')\n",
    "\n",
    "    # When the spider closes, it closes that file as it is done writing to it\n",
    "    def close_spider(self, spider):\n",
    "        self.file.close()\n",
    "\n",
    "    # This function dictates how the spider writes to the .jl file\n",
    "    def process_item(self, item, spider):\n",
    "        line = json.dumps(dict(item)) + \"\\n\"\n",
    "        self.file.write(line)\n",
    "        return item\n",
    "\n",
    "# I'll just create a string for today's date to append to the end of the names of the files we create\n",
    "today_date_string = str(date.today().month) + \"_\" + str(date.today().day) + \"_\" + str(date.today().year)\n",
    "\n",
    "page = 2 # The first page we will need to jump to is page number 2, so this is that variable\n",
    "genre = 0 # We are starting at the first genre in the list\n",
    "\n",
    "# The quick and admittedly dirty way to do this is if we want to know the genre of each game is to cycle through the urls with\n",
    "# each of the following genres as a way of changing the genre parameter of the web address\n",
    "\n",
    "genre_list = [\"Action\",\n",
    "             \"Adventure\",\n",
    "             \"Action-Adventure\",\n",
    "             \"Board+Game\",\n",
    "             \"Education\",\n",
    "             \"Fighting\",\n",
    "             \"Misc\",\n",
    "             \"MMO\",\n",
    "             \"Music\",\n",
    "             \"Party\",\n",
    "             \"Platform\",\n",
    "             \"Puzzle\",\n",
    "             \"Racing\",\n",
    "             \"Role-Playing\",\n",
    "             \"Sandbox\",\n",
    "             \"Shooter\",\n",
    "             \"Simulation\",\n",
    "             \"Sports\",\n",
    "             \"Strategy\",\n",
    "             \"Visual+Novel\"]\n",
    "\n",
    "class VGSpider(scrapy.Spider):\n",
    "    global genre\n",
    "\n",
    "    name = \"game_spider\"\n",
    "    start_urls = ['https://www.vgchartz.com/games/games.php?name=&keyword=&console=&region=All&developer=&publisher=&goty_year=&genre=' + genre_list[0] + '&boxart=Both&banner=Both&ownership=Both&showmultiplat=No&results=200&order=Sales&showtotalsales=0&showtotalsales=1&showpublisher=0&showpublisher=1&showvgchartzscore=0&showvgchartzscore=1&shownasales=0&shownasales=1&showdeveloper=0&showdeveloper=1&showcriticscore=0&showcriticscore=1&showpalsales=0&showpalsales=1&showreleasedate=0&showreleasedate=1&showuserscore=0&showuserscore=1&showjapansales=0&showjapansales=1&showlastupdate=0&showlastupdate=1&showothersales=0&showothersales=1&showshipped=0&showshipped=1']\n",
    "\n",
    "    # Here's where we set the logging settings.\n",
    "    custom_settings = {\n",
    "        'LOG_LEVEL': logging.WARNING,\n",
    "        'ITEM_PIPELINES': {'__main__.JsonWriterPipeline': 1}, # This uses the functions in the JsonWriterPipeline class to write the\n",
    "                                                              # Julia file\n",
    "        'FEED_FORMAT':'json',                                 # This sets the feed exporter to export as a JSON file\n",
    "        'FEED_URI': \"gamesresult-\" + today_date_string + \".json\" # This simply sets the title for said JSON file\n",
    "    }\n",
    "\n",
    "    def parse(self, response):\n",
    "\n",
    "        global genre\n",
    "        global page\n",
    "\n",
    "        # Here we declare the selector for each piece of data--this tells scrapy where to check for each item\n",
    "\n",
    "        IMAGE_SELECTOR = './/td[2]/div/a/div/img/@src'\n",
    "        TITLE_SELECTOR = './/td[3]/a/text()'\n",
    "        CONSOLE_SELECTOR = './/td[4]/img/@alt'\n",
    "        PUBLISHER_SELECTOR = './/td[5]/text()'\n",
    "        DEVELOPER_SELECTOR = './/td[6]/text()'\n",
    "        VGSCORE_SELECTOR = './/td[7]/text()'\n",
    "        CRITIC_SELECTOR = './/td[8]/text()'\n",
    "        USER_SELECTOR = './/td[9]/text()'\n",
    "        TOTALSHIPPED_SELECTOR = './/td[10]/text()'\n",
    "        TOTALSALES_SELECTOR = './/td[11]/text()'\n",
    "        NASALES_SELECTOR = './/td[12]/text()'\n",
    "        PALSALES_SELECTOR = './/td[13]/text()'\n",
    "        JPSALES_SELECTOR = './/td[14]/text()'\n",
    "        OTHER_SELECTOR = './/td[15]/text()'\n",
    "        RELEASEDATE_SELECTOR = './/td[16]/text()'\n",
    "        UPDATE_SELECTOR = './/td[17]/text()'\n",
    "\n",
    "        # We loop through each row (so each game) in the table, and snag the data we want, giving each one a name that make sense\n",
    "\n",
    "        for row in response.xpath('//*[@id=\"generalBody\"]/table[1]/tr'):\n",
    "            yield {\n",
    "\n",
    "                'img' : row.xpath(IMAGE_SELECTOR).extract(),\n",
    "                'title' : row.xpath(TITLE_SELECTOR).extract(),\n",
    "                'console' : row.xpath(CONSOLE_SELECTOR).extract(),\n",
    "                'publisher' : row.xpath(PUBLISHER_SELECTOR).extract(),\n",
    "                'developer' : row.xpath(DEVELOPER_SELECTOR).extract(),\n",
    "                'vg_score' : row.xpath(VGSCORE_SELECTOR).extract(),\n",
    "                'critic_score' : row.xpath(CRITIC_SELECTOR).extract(),\n",
    "                'user_score' : row.xpath(USER_SELECTOR).extract(),\n",
    "                'total_shipped' : row.xpath(TOTALSHIPPED_SELECTOR).extract(),\n",
    "                'total_sales' : row.xpath(TOTALSALES_SELECTOR).extract(),\n",
    "                'na_sales' : row.xpath(NASALES_SELECTOR).extract(),\n",
    "                'pal_sales' : row.xpath(PALSALES_SELECTOR).extract(),\n",
    "                'jp_sales' : row.xpath(JPSALES_SELECTOR).extract(),\n",
    "                'other_sales' : row.xpath(OTHER_SELECTOR).extract(),\n",
    "                'release_date' : row.xpath(RELEASEDATE_SELECTOR).extract(),\n",
    "                'last_update' : row.xpath(UPDATE_SELECTOR).extract(),\n",
    "                'genre' : genre_list[genre]\n",
    "            }\n",
    "\n",
    "        # next_page puts together--you guessed it--the next page. It uses the page number we established at the beginning\n",
    "        # and the genre parameter we're on currently.\n",
    "\n",
    "        next_page = \"https://www.vgchartz.com/games/games.php?page=\" + str(page) + \"&results=200&name=&console=&keyword=&publisher=&genre=\"+ genre_list[genre] + \"&order=Sales&ownership=Both&boxart=Both&banner=Both&showdeleted=&region=All&goty_year=&developer=&direction=DESC&showtotalsales=1&shownasales=1&showpalsales=1&showjapansales=1&showothersales=1&showpublisher=1&showdeveloper=1&showreleasedate=1&showlastupdate=1&showvgchartzscore=1&showcriticscore=1&showuserscore=1&showshipped=1&alphasort=&showmultiplat=No\"\n",
    "\n",
    "        # This selector will help us know just how far to go by grabbing the number of results for the given query total, not\n",
    "        # just on the page\n",
    "\n",
    "        RESULTS_SELECTOR = '//*[@id=\"generalBody\"]/table[1]/tr[1]/th[1]/text()'\n",
    "\n",
    "        # Below we grab that figure which is a string, and extract the numbers from it using a regular expression\n",
    "\n",
    "        results = response.xpath(RESULTS_SELECTOR).extract_first()\n",
    "        results_pat = r'([0-9]{1,9})'\n",
    "        results = results.replace(\",\", \"\")\n",
    "\n",
    "        # We then can divide that number by 200 (the number of results per page), and thusly figure out just how many pages we\n",
    "        # should cycle through before we've reached the end and should either switch genres or finish up.\n",
    "\n",
    "        last_page = math.ceil(int(re.search(results_pat, results).group(1)) / 200)\n",
    "\n",
    "        # Below we test whether we are at the last page and whether we've reached the last page of the last genre\n",
    "        # If we've reached the last page and we've reached the last genre (which according to our list is Visual Novel)\n",
    "        # we can end out spider and close up shop.\n",
    "\n",
    "        if (page > last_page) & (genre_list[genre] == \"Visual+Novel\"):\n",
    "            print(genre_list[genre])\n",
    "            return \"All done!\"\n",
    "\n",
    "        # If we've reached the last page, but not the last genre (anything BUT Visual Novel), we'll reset our page, move onto the\n",
    "        # next genre and keep scraping.\n",
    "        elif (page > last_page) & (genre_list[genre] != \"Visual+Novel\"):\n",
    "            print(genre_list[genre])\n",
    "            page = 1\n",
    "            genre += 1\n",
    "            next_page = \"https://www.vgchartz.com/games/games.php?page=\" + str(page) + \"&results=200&name=&console=&keyword=&publisher=&genre=\"+ genre_list[genre] + \"&order=Sales&ownership=Both&boxart=Both&banner=Both&showdeleted=&region=All&goty_year=&developer=&direction=DESC&showtotalsales=1&shownasales=1&showpalsales=1&showjapansales=1&showothersales=1&showpublisher=1&showdeveloper=1&showreleasedate=1&showlastupdate=1&showvgchartzscore=1&showcriticscore=1&showuserscore=1&showshipped=1&alphasort=&showmultiplat=No\"\n",
    "            yield scrapy.Request(\n",
    "                response.urljoin(next_page),\n",
    "                callback=self.parse\n",
    "                )\n",
    "            page += 1\n",
    "\n",
    "        # If we haven't reached the last page at all, we can just keep going without changing the genre parameter, we'll just have\n",
    "        # to move onto the next page\n",
    "        elif next_page:\n",
    "            yield scrapy.Request(\n",
    "                response.urljoin(next_page),\n",
    "                callback=self.parse\n",
    "                )\n",
    "            time.sleep(3)\n",
    "            page += 1\n",
    "\n",
    "# Here we finally simply create the process and set the spider we've created to crawl away\n",
    "if __name__ == \"__main__\":\n",
    "    process = CrawlerProcess(get_project_settings())\n",
    "    start = timer()\n",
    "    process.crawl(VGSpider)\n",
    "    process.start(stop_after_crawl=True) # Blocks here until the crawl is finished\n",
    "    end = timer()\n",
    "    print(\"It took \" + str(end - start) + \" seconds to retrieve this data.\")\n",
    "\n",
    "    # And then we can read in the JSON file we've created\n",
    "\n",
    "    games = pd.read_json(\"gamesresult-\" + today_date_string + \".json\")\n",
    "\n",
    "    # Now we'll clean it up!\n",
    "    # The webcrawler pulled three blank rows for each page because of the structure of the table, so let's go ahead\n",
    "    # and filter those out. The crawler also pulled everything as lists with a single element due to the JSON, so\n",
    "    # we'll be checking the length of each element to see if there's anything inside, if not we'll toss it.\n",
    "\n",
    "    games = games[~(games[\"title\"].str.len() == 0)]\n",
    "\n",
    "    # Next we'll need to convert our single-element lists to the elements themselves, so we'll select the first element\n",
    "    # in each list to be the actual value we want in each cell.\n",
    "\n",
    "    for column in ['console', 'critic_score', 'developer', 'img', 'jp_sales',\n",
    "           'last_update', 'na_sales', 'other_sales', 'pal_sales', 'publisher',\n",
    "           'release_date', 'title', 'total_sales', 'total_shipped', 'user_score',\n",
    "           'vg_score']:\n",
    "        games[column] = games[column].apply(lambda x : x[0])\n",
    "\n",
    "    # There are also some trailing spaces on some of the columns, so let's go ahead and trim those off with str.strip()\n",
    "\n",
    "    games = games.apply(lambda x : x.str.strip())\n",
    "\n",
    "    # If we hadn't done the previous step, this wouldn't have worked, but now we can convert all \"N/A\" strings in the\n",
    "    # dataset to numpy nan values.\n",
    "\n",
    "    games = games.replace(\"N/A\", np.nan)\n",
    "\n",
    "    # Now we'll start cleaning the individual columns. I'll first write a function to clean each numerical column, since\n",
    "    # they'll all follow the same general rules.\n",
    "\n",
    "    def clean_nums(column, dataframe):\n",
    "        dataframe[column] = dataframe[column].str.strip(\"m\") # This will strip the \"m\" off the end of each string if it's there\n",
    "        dataframe[column] = dataframe[column].apply(lambda x : float(x)) # This will turn all the values from strings to floats\n",
    "\n",
    "    # Now we'll just apply it to all of the sales columns\n",
    "\n",
    "    sales_columns = [\"na_sales\",\n",
    "                     \"jp_sales\",\n",
    "                     \"pal_sales\",\n",
    "                     \"other_sales\",\n",
    "                     \"total_sales\",\n",
    "                     \"total_shipped\",\n",
    "                     \"vg_score\",\n",
    "                     \"user_score\",\n",
    "                     \"critic_score\"]\n",
    "\n",
    "    for column in sales_columns:\n",
    "        clean_nums(column, games)\n",
    "\n",
    "    # Next we'll need to clean up the dates which are in string format. We'll use some regex to extract the information\n",
    "    # and then convert to datetime objects.\n",
    "\n",
    "    day_pat = r\"([0-9]{2})(?=[a-z]{2})\" # A regex pattern to select only the numerical day of the month\n",
    "    month_pat = r\"([A-Z][a-z]{2})\" # A regex pattern to select only the string abbreviated month\n",
    "    year_pat = r\"([0-9]{2}(?![a-z]{2}))\" # A regex pattern to select only the numerical year\n",
    "\n",
    "    # And here is a month string to month integer translation dictionary.\n",
    "\n",
    "    month_to_num = {'Sep' : 9,\n",
    "                    'Jul' : 7,\n",
    "                    'Oct' : 10,\n",
    "                    'Mar' : 3,\n",
    "                    'Dec' : 12,\n",
    "                    'Feb' : 2,\n",
    "                    'Nov' : 11,\n",
    "                    'Jun' : 6,\n",
    "                    'Aug' : 8,\n",
    "                    'May' : 5,\n",
    "                    'Apr' : 4,\n",
    "                    'Jan' : 1\n",
    "                    }\n",
    "\n",
    "    # Now we're actually ready to create the function to clean the dates.\n",
    "\n",
    "    def clean_dates(text):\n",
    "        global day_pat\n",
    "        global month_pat\n",
    "        global year_pat\n",
    "        global month_to_num\n",
    "        if text is np.nan:\n",
    "            return text\n",
    "\n",
    "        day = int((re.search(day_pat, text).group(1))) # This one is the easiest, we extract the numbers and convert to integer\n",
    "        month = month_to_num[(re.search(month_pat, text).group(1))] # This one we use the month string to look up the integer in our dictionary\n",
    "        year = (re.search(year_pat, text).group(1)) # Year will require a little more work as we need to fill in the first two digits\n",
    "\n",
    "        # The best we can do here is see how high the first integer is, and if it's greater than seven, we can safely assume\n",
    "        # (for now) that it was from the nineties. Otherwise, it's in the 2000s. That will be alright before 2070 in which case\n",
    "        # we've got a classic y2k situation ready to ruin us.\n",
    "\n",
    "        if int(year[0]) >= 7:\n",
    "            year = int(\"19\" + year)\n",
    "        else:\n",
    "            year = int(\"20\" + year)\n",
    "\n",
    "        return(datetime.datetime(year, month, day))\n",
    "\n",
    "    # We will apply the date cleanup function across our two date columns.\n",
    "\n",
    "    for column in [\"last_update\", \"release_date\"]:\n",
    "        games[column] = games[column].apply(lambda x : clean_dates(x))\n",
    "\n",
    "    # A quick replacement of the +'s used in the url for genre to make our genre column more readable\n",
    "\n",
    "    games[\"genre\"] = games[\"genre\"].str.replace(\"+\", \" \")\n",
    "\n",
    "    # In exploring the data, I noticed there were a few dates being used\n",
    "    # as placeholders. For the longevity of this code, I will not exclude\n",
    "    # 12/31/2020 and 12/31/2021, but any user using this code before these dates\n",
    "    # should be careful to not rely on them, and explore to see if they are\n",
    "    # still being used as placeholders. However, 1/1/1970 is used as a\n",
    "    # placeholder, and is the only date to show up in 1970, thus I can replace\n",
    "    # these dates with a nan value while keeping our mind at ease.\n",
    "\n",
    "    games.loc[games[\"release_date\"].dt.year == 1970, \"release_date\"] = np.nan \n",
    "\n",
    "    # Finally, let's reorder the columns in a way that makes the most sense.\n",
    "\n",
    "    games = games[[\"img\", \"title\", \"console\", \"genre\", \"publisher\", \"developer\", \"vg_score\", \"critic_score\", \"user_score\", \"total_shipped\", \"total_sales\", \"na_sales\", \"jp_sales\", \"pal_sales\", \"other_sales\", \"release_date\", \"last_update\"]]\n",
    "\n",
    "    # And now we have a delightful little clean dataframe of videogames that's as current as possible!\n",
    "\n",
    "    games.to_csv(\"vgchartz-\" + today_date_string +\".csv\", index=False)\n",
    "\n",
    "    print(str(games[\"title\"].count()) + \" game records retrieved.\" )\n",
    "    print(\"File saved as vgchartz-\" + today_date_string + \".csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "ef889413",
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='www.vgchartz.com', port=443): Max retries exceeded with url: /games/games.php?page=9&results=200&name=&console=&keyword=&publisher=&genre=Action-Adventure&order=Sales&ownership=Both&boxart=Both&banner=Both&showdeleted=&region=All&goty_year=&developer=&direction=DESC&showtotalsales=1&shownasales=1&showpalsales=1&showjapansales=1&showothersales=1&showpublisher=1&showdeveloper=1&showreleasedate=1&showlastupdate=1&showvgchartzscore=1&showcriticscore=1&showuserscore=1&showshipped=1&alphasort=&showmultiplat=No (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001903DBA9B50>: Failed to establish a new connection: [WinError 10060] Uma tentativa de conexão falhou porque o componente conectado não respondeu\\r\\ncorretamente após um período de tempo ou a conexão estabelecida falhou\\r\\nporque o host conectado não respondeu'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 174\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    175\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     95\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 96\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     97\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     85\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 86\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     87\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] Uma tentativa de conexão falhou porque o componente conectado não respondeu\r\ncorretamente após um período de tempo ou a conexão estabelecida falhou\r\nporque o host conectado não respondeu",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    698\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 699\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    381\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 382\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    383\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1009\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1010\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1011\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    357\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 358\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    359\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 186\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    187\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x000001903DBA9B50>: Failed to establish a new connection: [WinError 10060] Uma tentativa de conexão falhou porque o componente conectado não respondeu\r\ncorretamente após um período de tempo ou a conexão estabelecida falhou\r\nporque o host conectado não respondeu",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    754\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 755\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    573\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 574\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    575\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.vgchartz.com', port=443): Max retries exceeded with url: /games/games.php?page=9&results=200&name=&console=&keyword=&publisher=&genre=Action-Adventure&order=Sales&ownership=Both&boxart=Both&banner=Both&showdeleted=&region=All&goty_year=&developer=&direction=DESC&showtotalsales=1&shownasales=1&showpalsales=1&showjapansales=1&showothersales=1&showpublisher=1&showdeveloper=1&showreleasedate=1&showlastupdate=1&showvgchartzscore=1&showcriticscore=1&showuserscore=1&showshipped=1&alphasort=&showmultiplat=No (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001903DBA9B50>: Failed to establish a new connection: [WinError 10060] Uma tentativa de conexão falhou porque o componente conectado não respondeu\\r\\ncorretamente após um período de tempo ou a conexão estabelecida falhou\\r\\nporque o host conectado não respondeu'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_14092/320780712.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     34\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0mpage\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mpages\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     35\u001b[0m         \u001b[0msurl\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0murlhead\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpage\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m+\u001b[0m\u001b[0murlmid\u001b[0m \u001b[1;33m+\u001b[0m\u001b[0mgenre\u001b[0m \u001b[1;33m+\u001b[0m \u001b[0murltail\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 36\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msurl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     37\u001b[0m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     38\u001b[0m         \u001b[0msoup\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mr\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'html.parser'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m     \"\"\"\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    540\u001b[0m         }\n\u001b[0;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 542\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    543\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    544\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    675\u001b[0m             \u001b[1;31m# Redirect resolving generator.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    676\u001b[0m             \u001b[0mgen\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mresolve_redirects\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mr\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 677\u001b[1;33m             \u001b[0mhistory\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mresp\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mresp\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mgen\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    678\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    679\u001b[0m             \u001b[0mhistory\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36m<listcomp>\u001b[1;34m(.0)\u001b[0m\n\u001b[0;32m    675\u001b[0m             \u001b[1;31m# Redirect resolving generator.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    676\u001b[0m             \u001b[0mgen\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mresolve_redirects\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mr\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 677\u001b[1;33m             \u001b[0mhistory\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mresp\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mresp\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mgen\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    678\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    679\u001b[0m             \u001b[0mhistory\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mresolve_redirects\u001b[1;34m(self, resp, req, stream, timeout, verify, cert, proxies, yield_requests, **adapter_kwargs)\u001b[0m\n\u001b[0;32m    235\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    236\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 237\u001b[1;33m                 resp = self.send(\n\u001b[0m\u001b[0;32m    238\u001b[0m                     \u001b[0mreq\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    239\u001b[0m                     \u001b[0mstream\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mstream\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    653\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    654\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 655\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    656\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    657\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.vgchartz.com', port=443): Max retries exceeded with url: /games/games.php?page=9&results=200&name=&console=&keyword=&publisher=&genre=Action-Adventure&order=Sales&ownership=Both&boxart=Both&banner=Both&showdeleted=&region=All&goty_year=&developer=&direction=DESC&showtotalsales=1&shownasales=1&showpalsales=1&showjapansales=1&showothersales=1&showpublisher=1&showdeveloper=1&showreleasedate=1&showlastupdate=1&showvgchartzscore=1&showcriticscore=1&showuserscore=1&showshipped=1&alphasort=&showmultiplat=No (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001903DBA9B50>: Failed to establish a new connection: [WinError 10060] Uma tentativa de conexão falhou porque o componente conectado não respondeu\\r\\ncorretamente após um período de tempo ou a conexão estabelecida falhou\\r\\nporque o host conectado não respondeu'))"
     ]
    }
   ],
   "source": [
    "from bs4 import BeautifulSoup\n",
    "import requests\n",
    "import pandas as pd\n",
    "\n",
    "pd.set_option('display.max_rows', 500)\n",
    "pd.set_option('display.max_columns', 500)\n",
    "pd.set_option('display.width', 1000)\n",
    "\n",
    "pages = 50\n",
    "genres=['Action', 'Action-Adventure', 'Adventure', 'Board+Game', 'Education', 'Fighting', 'Misc', 'MMO', 'Music', 'Party', 'Platform', 'Puzzle', 'Racing', 'Role-Playing', 'Sandbox', 'Shooter', 'Simulation', 'Sports', 'Strategy', 'Visual+Novel']\n",
    "rank = []\n",
    "gname = []\n",
    "platform = []\n",
    "release_date = []\n",
    "publisher = []\n",
    "sales_na = []\n",
    "sales_eu = []\n",
    "sales_jp = []\n",
    "sales_ot = []\n",
    "sales_gl = []\n",
    "developer= []\n",
    "total_shipped=[]\n",
    "game_url=[]\n",
    "game_genre=[]\n",
    "game_url_string=[]\n",
    "count=0\n",
    "fails=0\n",
    "\n",
    "urlhead = 'http://www.vgchartz.com/games/games.php?page='\n",
    "urlmid = '&results=200&name=&console=&keyword=&publisher=&genre='\n",
    "urltail = '&order=Sales&ownership=Both&boxart=Both&banner=Both&showdeleted=&region=All&goty_year=&developer=&direction=DESC&showtotalsales=1&shownasales=1&showpalsales=1&showjapansales=1&showothersales=1&showpublisher=1&showdeveloper=1&showreleasedate=1&showlastupdate=1&showvgchartzscore=1&showcriticscore=1&showuserscore=1&showshipped=1&alphasort=&showmultiplat=No'\n",
    "\n",
    "for genre in genres:\n",
    "    for page in range(1,pages):\n",
    "        surl = urlhead + str(page) +urlmid +genre + urltail    \n",
    "        r = requests.get(surl)\n",
    "        r = r.text\n",
    "        soup = BeautifulSoup(r,'html.parser')\n",
    "        for row in soup.find_all('tr'):\n",
    "            try:\n",
    "                col=row.find_all('td')\n",
    "                col_0=col[0].text\n",
    "                col_4=col[4].text\n",
    "                col_5=col[5].text\n",
    "                col_9=col[6].text\n",
    "                col_10=col[10].text\n",
    "                col_11=col[11].text\n",
    "                col_12=col[12].text\n",
    "                col_13=col[13].text\n",
    "                col_14=col[14].text\n",
    "                col_15=col[15].text\n",
    "                img = col[3].find('img')\n",
    "                col_3=img['alt']\n",
    "                a_tag=col[2].find('a')\n",
    "                url_col=a_tag['href']\n",
    "                col_2=(a_tag.text)\n",
    "                url_string=url_col.rsplit('/', 2)[1]\n",
    "\n",
    "                if len(col_0)<6:\n",
    "                    rank.append(col_0)\n",
    "                    gname.append(col_2)\n",
    "                    publisher.append(col_4)\n",
    "                    developer.append(col_5)\n",
    "                    total_shipped.append(col_9)\n",
    "                    sales_gl.append(col_10)\n",
    "                    sales_na.append(col_11)\n",
    "                    sales_eu.append(col_12)\n",
    "                    sales_jp.append(col_13)\n",
    "                    sales_ot.append(col_14)\n",
    "                    release_date.append(col_15)\n",
    "                    platform.append(col_3)\n",
    "                    game_url.append(url_col)\n",
    "                    game_genre.append(genre)\n",
    "                    game_url_string.append(url_string)\n",
    "                    count+=1\n",
    "            except:\n",
    "                fails+=1\n",
    "                continue\n",
    "print('vg_chartz count = '+str(count))\n",
    "print('vg_chartz fails = '+str(fails))\n",
    "        \n",
    "columns = {'total_shipped' : total_shipped,\n",
    "           'developer' : developer,\n",
    "           'rank': rank,\n",
    "           'name': gname,\n",
    "           'platform': platform,\n",
    "           'release_date': release_date,\n",
    "           'publisher': publisher,\n",
    "           'na_sales':sales_na,\n",
    "           'eu_sales': sales_eu,\n",
    "           'jp_sales': sales_jp,\n",
    "           'other_sales':sales_ot,\n",
    "           'global_sales':sales_gl,\n",
    "           'game_genre':game_genre,\n",
    "           'game_url':game_url,\n",
    "           'game_url_string':game_url_string}\n",
    "\n",
    "df = pd.DataFrame(columns)\n",
    "df = df[['total_shipped','developer','rank','name','platform','release_date','publisher','na_sales','eu_sales','jp_sales','other_sales','global_sales','game_genre','game_url','game_url_string']]\n",
    "df.to_csv(\"vgsales_full_third.csv\",sep=\",\",encoding='utf-8')\n",
    "\n",
    "#Rewording platforms from vgchartz wording to metacritic wording for use in url\n",
    "platform_rewording_dict = {'PS3': 'playstation-3',\n",
    "\t\t\t\t\t   'X360': 'xbox-360',\n",
    "\t\t\t\t\t   'PC': 'pc',\n",
    "\t\t\t\t\t   'WiiU': 'wii-u',\n",
    "\t\t\t\t\t   '3DS': '3ds',\n",
    "\t\t\t\t\t   'PSV': 'playstation-vita',\n",
    "\t\t\t\t\t   'iOS': 'ios',\n",
    "\t\t\t\t\t   'Wii': 'wii',\n",
    "\t\t\t\t\t   'DS': 'ds',\n",
    "\t\t\t\t\t   'PSP': 'psp',\n",
    "\t\t\t\t\t   'PS2': 'playstation-2',\n",
    "\t\t\t\t\t   'PS': 'playstation',\n",
    "\t\t\t\t\t   'XB': 'xbox', \n",
    "\t\t\t\t\t   'GC': 'gamecube',\n",
    "\t\t\t\t\t   'GBA': 'game-boy-advance',\n",
    "\t\t\t\t\t   'DC': 'dreamcast',\n",
    "                       'PS4':'playstation-4',\n",
    "                       'XOne':'xbox-one',\n",
    "                       'NS':'switch'\n",
    "\t\t\t\t\t   }\n",
    "\n",
    "#filtering for games that have at least 10,000 sales \n",
    "mask=df['global_sales']!='N/A'\n",
    "url_search=df[mask]\n",
    "\n",
    "#creating a list of metacritic urls  using game url string and platform to scrape for user score and further data \n",
    "meta_full_url_list=[]\n",
    "meta_url= None\n",
    "index=list(range(0,len(url_search)))\n",
    "url_search.index=index\n",
    "\n",
    "for row in range(0,len(url_search)):\n",
    "    plat_temp=url_search.loc[row,'platform']\n",
    "    url_string_temp=url_search.loc[row,'game_url_string']\n",
    "    if plat_temp in platform_rewording_dict.keys():\n",
    "        meta_url='https://www.metacritic.com/game/'+platform_rewording_dict[plat_temp]+'/'+url_string_temp\n",
    "        meta_full_url_list.append(meta_url)\n",
    "        \n",
    "\n",
    "#=============================================================================\n",
    "#Meta_critic_scraper \n",
    "#=============================================================================\n",
    "meta_game_name=[]\n",
    "meta_user_score=[]\n",
    "meta_critic_score=[]\n",
    "meta_esrb=[]\n",
    "meta_full_url=[]\n",
    "meta_platform=[]\n",
    "meta_publisher=[]\n",
    "meta_release_date=[]\n",
    "meta_genre=[]\n",
    "meta_error_url=[]\n",
    "meta_multiplayer=[]\n",
    "count=0\n",
    "fails=0\n",
    "\n",
    "headers = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36'}\n",
    "\n",
    "for i in range(0,len(meta_full_url_list)):\n",
    "    url= meta_full_url_list[i]\n",
    "    r = requests.get(url, headers=headers)\n",
    "    r = r.text\n",
    "    soup = BeautifulSoup(r,'html.parser')\n",
    "    critic_score_data='N/A'\n",
    "    multiplayer_data='no'\n",
    "    try:\n",
    "        title=soup.find('div',class_='product_title')\n",
    "        title_a_tag=title.find('a')\n",
    "        title_data=title_a_tag.text\n",
    "        \n",
    "        platform=soup.find('span',class_='platform')\n",
    "        platform_data=platform.text\n",
    "        \n",
    "        publisher_li=soup.find('li',class_=\"summary_detail publisher\")\n",
    "        publisher=publisher_li.find('span',class_='data')\n",
    "        publisher_data=publisher.text\n",
    "        \n",
    "        release_date_li=soup.find('li',class_=\"summary_detail release_data\")\n",
    "        release_date=release_date_li.find('span',class_='data')\n",
    "        release_date_data=release_date.text\n",
    "        \n",
    "        try:\n",
    "            critic_score_a_tag = soup.find('a',class_=\"metascore_anchor\")\n",
    "            critic_score=critic_score_a_tag.find('span')\n",
    "            critic_score_data=critic_score.text\n",
    "        except:\n",
    "            continue\n",
    "            \n",
    "        user_score_div_tag=soup.find('div',class_=\"userscore_wrap feature_userscore\")\n",
    "        user_score=user_score_div_tag.find('a')\n",
    "        user_score_data=user_score.text\n",
    "        \n",
    "        rating_li=soup.find(\"li\",class_=\"summary_detail product_rating\")\n",
    "        rating=rating_li.find('span',class_='data')\n",
    "        rating_data=rating.text\n",
    "        \n",
    "        genre_li=soup.find('li',class_=\"summary_detail product_genre\")\n",
    "        genre=genre_li.find('span',class_='data')\n",
    "        genre_data=genre.text\n",
    "        \n",
    "        player_li=soup.find('li',class_=\"summary_detail product_players\")\n",
    "        number=player_li.find('span',class_='data')        \n",
    "        if ('1 Player' not in number)&('No Online Multiplayer' not in number):\n",
    "            multiplayer_data='yes'\n",
    "    \n",
    "        meta_game_name.append(title_data)\n",
    "        meta_platform.append(platform_data)\n",
    "        meta_publisher.append(publisher_data)\n",
    "        meta_release_date.append(release_date_data)\n",
    "        meta_critic_score.append(critic_score_data)\n",
    "        meta_user_score.append(user_score_data)\n",
    "        meta_esrb.append(rating_data)\n",
    "        meta_genre.append(genre_data)\n",
    "        meta_full_url.append(url)\n",
    "        meta_multiplayer.append(multiplayer_data)\n",
    "        count+=1\n",
    "        \n",
    "    except:\n",
    "        meta_error_url.append(url)\n",
    "        fails+=1\n",
    "\n",
    "print('metacritic count = '+str(count))\n",
    "print('metacricic fails = '+str(fails))\n",
    "\n",
    "meta_columns ={'meta_game_name':meta_game_name,\n",
    "          'meta_platform':meta_platform,\n",
    "          'meta_publisher':meta_publisher,\n",
    "          'meta_release_date':meta_release_date,\n",
    "          'meta_critic_score':meta_critic_score,\n",
    "          'meta_user_score':meta_user_score,\n",
    "          'meta_esrb':meta_esrb,\n",
    "          'meta_genre':meta_genre,\n",
    "          'meta_multiplayer':meta_multiplayer,\n",
    "          'meta_full_url':meta_full_url}\n",
    "\n",
    "\n",
    "meta_df = pd.DataFrame(meta_columns)\n",
    "meta_df = meta_df[['meta_game_name','meta_platform','meta_publisher','meta_release_date','meta_critic_score','meta_user_score','meta_esrb','meta_genre','meta_multiplayer','meta_full_url']]\n",
    "del meta_df.index.name\n",
    "meta_df.to_csv(\"meta_full_third.csv\",sep=\",\",encoding='utf-8')\n",
    "\n",
    "#=============================================================================\n",
    "#IGDB SCRAPER \n",
    "#=============================================================================\n",
    "\n",
    "\n",
    "count=0\n",
    "none=0\n",
    "fails=0\n",
    "igdb_game_string=[]\n",
    "igdb_series=[]\n",
    "\n",
    "\n",
    "headers = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36'}\n",
    "\n",
    "\n",
    "for row in range(0,len(url_search)):\n",
    "    try:\n",
    "        urlhead= 'https://www.igdb.com/games/'\n",
    "        urltail=url_search.loc[row,'game_url_string']\n",
    "        url=urlhead+urltail\n",
    "        r = requests.get(url, headers=headers)\n",
    "        r = r.text\n",
    "        soup = BeautifulSoup(r,'html.parser')\n",
    "        soup=soup.text\n",
    "        try:\n",
    "            if ('Series:' in soup):\n",
    "                igdb_series.append('yes')\n",
    "                igdb_game_string.append(urltail)\n",
    "                count+=1\n",
    "            else:\n",
    "                igdb_series.append('no')\n",
    "                igdb_game_string.append(urltail)\n",
    "                none+=1   \n",
    "        except:     \n",
    "            fails+=1\n",
    "            continue\n",
    "    except:\n",
    "        fails+=1\n",
    "        continue\n",
    "    \n",
    "print('igdb mp = '+str(count))\n",
    "print('igdb no_mp = '+str(none))\n",
    "print('igdb fails = '+str(fails))\n",
    "\n",
    "    \n",
    "igdb_columns ={'igdb_game_string':igdb_game_string,\n",
    "          'igdb_series':igdb_series}\n",
    "\n",
    "igdb_df = pd.DataFrame(igdb_columns)\n",
    "igdb_df = igdb_df[['igdb_game_string','igdb_series']]\n",
    "del igdb_df.index.name\n",
    "igdb_df.to_csv(\"igdb_full_third.csv\",sep=\",\",encoding='utf-8')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "8cbc6fbc",
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "cannot import name 'DataHelper' from 'scripts' (unknown location)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_14092/1048568116.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mbs4\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mjson\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mscripts\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mDataHelper\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msend_email\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mdatetime\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: cannot import name 'DataHelper' from 'scripts' (unknown location)"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import json\n",
    "from scripts import DataHelper, send_email\n",
    "import datetime \n",
    "\n",
    "url = 'https://www.metacritic.com/browse/games/release-date/available/ps4/date'\n",
    "headers = {'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36\\\n",
    "     (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36'}\n",
    "\n",
    "response = requests.get(url, headers=headers)\n",
    "soup = BeautifulSoup(response.text, \"html.parser\")\n",
    "\n",
    "games = soup.find_all(\"div\", {\"class\":\"product_wrap\"})[:-3]\n",
    "\n",
    "# scrape the name, release date, user score and critic score of each game and store them in a dictionary\n",
    "game_data = []\n",
    "for game in games:\n",
    "    \n",
    "    title = game.find(\"div\", {\"class\":\"basic_stat product_title\"})\n",
    "\n",
    "    for tag in game.find_all(\"li\", {\"class\":\"stat release_date\"}):\n",
    "        release_date = tag.find(\"span\", {\"class\":\"data\"})\n",
    "     \n",
    "    critic_score = game.find_all(\"div\", {\"class\":\"basic_stat product_score brief_metascore\"})[0]\n",
    "    user_score = game.find_all(\"span\")[1]\n",
    "    pair = {\n",
    "          \"title\":title.text.strip(),\n",
    "          \"release_date\":release_date.text.strip(),\n",
    "          \"critic_score\":critic_score.text.strip(),\n",
    "          \"user_score\":user_score.text.strip()\n",
    "     }\n",
    "    game_data.append(pair)\n",
    "\n",
    "# save the dictionary as JSON so the DataHelper can receive and convert it into dataframe\n",
    "with open(\"data.json\", \"w\") as f:\n",
    "     json.dump(game_data, f, indent=2)\n",
    "\n",
    "# create an instance of DataHelper \n",
    "dh = DataHelper()\n",
    "\n",
    "# perform operations of DataHelper \n",
    "test_data = dh.load_and_clean()\n",
    "complete_data = dh.get_complete_data(test_data, save_csv=True)\n",
    "o_best = dh.store_overall_best(complete_data)\n",
    "u_best = dh.store_users_best(complete_data)\n",
    "c_best = dh.store_critic_best(complete_data)\n",
    "contr_good = dh.store_controverial_good(complete_data)\n",
    "contr_bad = dh.store_controverial_bad(complete_data)\n",
    "\n",
    "\n",
    "# prompt the user to put email address to send email to\n",
    "from_address = input(\"Sender's Email address: \")\n",
    "from_password = input(\"Sender's password: \")\n",
    "to_address = input(\"Email address to send this email to:  \")\n",
    "\n",
    "send_email(from_address, from_password, subject=f\"Metacritic Scraper {datetime.date.today()}\", content=o_best + \"\\n\" + u_best\\\n",
    "          + \"\\n\" + c_best + \"\\n\" + contr_good + \"\\n\" + contr_bad, to_address=to_address)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "46816c01",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  },
  "latex_envs": {
   "LaTeX_envs_menu_present": true,
   "autoclose": false,
   "autocomplete": true,
   "bibliofile": "biblio.bib",
   "cite_by": "apalike",
   "current_citInitial": 1,
   "eqLabelWithNumbers": true,
   "eqNumInitial": 1,
   "hotkeys": {
    "equation": "Ctrl-E",
    "itemize": "Ctrl-I"
   },
   "labels_anchors": false,
   "latex_user_defs": false,
   "report_style_numbering": false,
   "user_envs_cfg": false
  },
  "varInspector": {
   "cols": {
    "lenName": 16,
    "lenType": 16,
    "lenVar": 40
   },
   "kernels_config": {
    "python": {
     "delete_cmd_postfix": "",
     "delete_cmd_prefix": "del ",
     "library": "var_list.py",
     "varRefreshCmd": "print(var_dic_list())"
    },
    "r": {
     "delete_cmd_postfix": ") ",
     "delete_cmd_prefix": "rm(",
     "library": "var_list.r",
     "varRefreshCmd": "cat(var_dic_list()) "
    }
   },
   "types_to_exclude": [
    "module",
    "function",
    "builtin_function_or_method",
    "instance",
    "_Feature"
   ],
   "window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
